C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\bin\Debug\net7.0\2301b2firstconsole.exe
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\bin\Debug\net7.0\2301b2firstconsole.deps.json
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\bin\Debug\net7.0\2301b2firstconsole.runtimeconfig.json
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\bin\Debug\net7.0\2301b2firstconsole.dll
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\bin\Debug\net7.0\2301b2firstconsole.pdb
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\obj\Debug\net7.0\2301b2firstconsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\obj\Debug\net7.0\2301b2firstconsole.AssemblyInfoInputs.cache
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\obj\Debug\net7.0\2301b2firstconsole.AssemblyInfo.cs
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\obj\Debug\net7.0\2301b2firstconsole.csproj.CoreCompileInputs.cache
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\obj\Debug\net7.0\2301b2firstconsole.dll
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\obj\Debug\net7.0\refint\2301b2firstconsole.dll
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\obj\Debug\net7.0\2301b2firstconsole.pdb
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\obj\Debug\net7.0\2301b2firstconsole.genruntimeconfig.cache
C:\Users\harisnaseer\source\repos\2301b2firstconsole\2301b2firstconsole\obj\Debug\net7.0\ref\2301b2firstconsole.dll
